{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection" : "Server=168.119.183.3;Database=ayuda;Password=g0tIFJEQsKHm5$34Pxu1;User=root;Port=3307"
  }
}
